#
# App config
#
spring.application.name=employee-development
server.servlet.context-path=/employee-development/api-data/v1

#
# Datasource config
#
spring.datasource.url=jdbc:mysql://webhumanresourcesdb.cjtaiatoreaq.us-east-1.rds.amazonaws.com:3306/web_human_resources
#spring.datasource.url=jdbc:mysql://localhost:3306/web_human_resources
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=root
spring.datasource.password=admin1#3
#spring.datasource.username=${RDS_DB_USERNAME}
#spring.datasource.password=${RDS_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=5000